{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLSERVER_CONNECTIONSTRING": "Server=DESKTOP-OBIO8E4;Database=EnventryMgmt;Integrated Security=True;"
  }
}
